# spring-boot-obj

./: pom.xml
Module1/: pom.xml
Module1/src/main/java/org/example/Module1/: Module1Class.java
Module2/: pom.xml
Module2/src/main/java/org/example/Module2/: Module2Class.java
WebModule/: pom.xml  proguard.conf
WebModule/src/main/java/org/test/WebModule/: Application.java
WebModule/src/main/java/org/test/WebModule/controllers/: HelloController.java
